/*
 * =====================================================================================
 *       Filename:  %FILE%.cpp
 *        Created:  %FDATE%
 *         Author:  Damian Ziobro        (ziobro.damian@gmail.com)
 *        Company:  XMementoIT Limited       (info@xmementoit.com)
 * =====================================================================================
 */

#include "%FILE%.h"


/* ======= Function ==================================================
 *   Name: %FILE%::%FILE%
 *   Description: Default contructor of class %FILE% 
 * =================================================================== 
 */
%FILE%::%FILE%()
{
    %HERE%//TODO
}

/* ======= Function ==================================================
 *   Name: %FILE%::~%FILE%
 *   Description: Destructor of class %FILE%
 * =================================================================== 
 */
%FILE%::~%FILE%()
{
    //TODO
}
