/*
 * =====================================================================================
 *       Filename:  %FILE%.h
 *    Description:  %HERE%
 *        Created:  %FDATE%
 *         Author:  Damian Ziobro        (ziobro.damian@gmail.com)
 *        Company:  XMementoIT Limited       (info@xmementoit.com)
 * =====================================================================================
 */


#ifndef %FILE%_H
#define %FILE%_H

using namespace std;

//=================================================================================
// Class %FILE%
//=================================================================================

class %FILE% {
    //-----------------------------------------------------------
    public:
        %FILE% ();
        virtual ~%FILE% ();
    
    //-----------------------------------------------------------
    protected:
        

    //-----------------------------------------------------------
    private:
        
    
    //-----------------------------------------------------------
    //Getters and setters 
};

//==================================================================================

#endif /* %FILE%_H */

