/*************************************************************************************//**
 *  @file       %FILE%.cpp
 *
 *  @brief      Brief instruction of %FILE%.cpp
 *
 *  @date       %FDATE%
 *  @author     Damian Ziobro - XMementoIT Limited (damian@xmementoit.com)
 *         
 **************************************************************************************/

#include "%FILE%.h"


/******** Function ************************************************//**
 *   @brief     Default contructor of class %FILE% 
 * ********************************************************************/
%FILE%::%FILE%()
{
    %HERE%//TODO
}

/******** Function ************************************************//**
 *   @brief     Destructor of class %FILE% 
 * ********************************************************************/
%FILE%::~%FILE%()
{
    //TODO
}
