/*
 * =====================================================================================
 *       Filename:  %FFILE%
 *    Description:  
 *        Created:  %FDATE%
 *         Author:  Damian Ziobro        (ziobro.damian@gmail.com)
 *        Company:  XMementoIT Limited       (info@xmementoit.com)
 * =====================================================================================
 */

#include <stdio.h>

/* ======= Function ==================================================
 *   Name: main
 *   Description: main entry Function
 * =================================================================== 
 */
int main(int argc, const char **argv)
{
    %HERE%    
    return 0;
}

