/*************************************************************************************//**
 *  @file       %FILE%.h
 *
 *  @brief      Brief description of %FILE%.h  
 *
 *  @date       %FDATE%
 *         
 **************************************************************************************/


#ifndef %FILE%_H
#define %FILE%_H

using namespace std;

/********************************************************************************//**
 * @class       %FILE%
 *
 * @brief       Brief description of class %FILE%
 *
 *********************************************************************************/

class %FILE% {
    //-----------------------------------------------------------
    public:
        %FILE% ();
        virtual ~%FILE% ();
    
    //-----------------------------------------------------------
    protected:
        

    //-----------------------------------------------------------
    private:
        
    
    //-----------------------------------------------------------
    //Getters and setters 
};

//**********************************************************************************

#endif /* %FILE%_H */
