" LAWRENCIUM - MERCURIAL USAGE
" This file is generated automatically.

let g:lawrencium_hg_options = [
    \'-R',
    \'--repository',
    \'--cwd',
    \'-y',
    \'--noninteractive',
    \'-q',
    \'--quiet',
    \'-v',
    \'--verbose',
    \'--config',
    \'--debug',
    \'--debugger',
    \'--encoding',
    \'--encodingmode',
    \'--traceback',
    \'--time',
    \'--profile',
    \'--version',
    \'-h',
    \'--help',
    \]

let g:lawrencium_hg_commands = {
    \'add': [
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \'-S',
        \'--subrepos',
        \'-n',
        \'--dry-run',
        \],
    \'addremove': [
        \'-s',
        \'--similarity',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \'-n',
        \'--dry-run',
        \],
    \'annotate': [
        \'-r',
        \'--rev',
        \'--follow',
        \'--no-follow',
        \'-a',
        \'--text',
        \'-u',
        \'--user',
        \'-f',
        \'--file',
        \'-d',
        \'--date',
        \'-n',
        \'--number',
        \'-c',
        \'--changeset',
        \'-l',
        \'--line-number',
        \'-w',
        \'--ignore-all-space',
        \'-b',
        \'--ignore-space-change',
        \'-B',
        \'--ignore-blank-lines',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \],
    \'archive': [
        \'--no-decode',
        \'-p',
        \'--prefix',
        \'-r',
        \'--rev',
        \'-t',
        \'--type',
        \'-S',
        \'--subrepos',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \],
    \'backout': [
        \'--merge',
        \'--parent',
        \'-r',
        \'--rev',
        \'-t',
        \'--tool',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \'-m',
        \'--message',
        \'-l',
        \'--logfile',
        \'-d',
        \'--date',
        \'-u',
        \'--user',
        \],
    \'bisect': [
        \'-r',
        \'--reset',
        \'-g',
        \'--good',
        \'-b',
        \'--bad',
        \'-s',
        \'--skip',
        \'-e',
        \'--extend',
        \'-c',
        \'--command',
        \'-U',
        \'--noupdate',
        \],
    \'bookmarks': [
        \'-f',
        \'--force',
        \'-r',
        \'--rev',
        \'-d',
        \'--delete',
        \'-m',
        \'--rename',
        \'-i',
        \'--inactive',
        \],
    \'branch': [
        \'-f',
        \'--force',
        \'-C',
        \'--clean',
        \],
    \'branches': [
        \'-a',
        \'--active',
        \'-c',
        \'--closed',
        \],
    \'bundle': [
        \'-f',
        \'--force',
        \'-r',
        \'--rev',
        \'-b',
        \'--branch',
        \'--base',
        \'-a',
        \'--all',
        \'-t',
        \'--type',
        \'-e',
        \'--ssh',
        \'--remotecmd',
        \'--insecure',
        \],
    \'cat': [
        \'-o',
        \'--output',
        \'-r',
        \'--rev',
        \'--decode',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \],
    \'clone': [
        \'-U',
        \'--noupdate',
        \'-u',
        \'--updaterev',
        \'-r',
        \'--rev',
        \'-b',
        \'--branch',
        \'--pull',
        \'--uncompressed',
        \'-e',
        \'--ssh',
        \'--remotecmd',
        \'--insecure',
        \],
    \'commit': [
        \'-A',
        \'--addremove',
        \'--close-branch',
        \'--amend',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \'-m',
        \'--message',
        \'-l',
        \'--logfile',
        \'-d',
        \'--date',
        \'-u',
        \'--user',
        \'-S',
        \'--subrepos',
        \],
    \'copy': [
        \'-A',
        \'--after',
        \'-f',
        \'--force',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \'-n',
        \'--dry-run',
        \],
    \'diff': [
        \'-r',
        \'--rev',
        \'-c',
        \'--change',
        \'-a',
        \'--text',
        \'-g',
        \'--git',
        \'--nodates',
        \'-p',
        \'--show-function',
        \'--reverse',
        \'-w',
        \'--ignore-all-space',
        \'-b',
        \'--ignore-space-change',
        \'-B',
        \'--ignore-blank-lines',
        \'-U',
        \'--unified',
        \'--stat',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \'-S',
        \'--subrepos',
        \],
    \'export': [
        \'-o',
        \'--output',
        \'--switch-parent',
        \'-r',
        \'--rev',
        \'-a',
        \'--text',
        \'-g',
        \'--git',
        \'--nodates',
        \],
    \'forget': [
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \],
    \'graft': [
        \'-r',
        \'--rev',
        \'-c',
        \'--continue',
        \'-e',
        \'--edit',
        \'--log',
        \'-D',
        \'--currentdate',
        \'-U',
        \'--currentuser',
        \'-d',
        \'--date',
        \'-u',
        \'--user',
        \'-t',
        \'--tool',
        \'-n',
        \'--dry-run',
        \],
    \'grep': [
        \'-0',
        \'--print0',
        \'--all',
        \'-a',
        \'--text',
        \'-f',
        \'--follow',
        \'-i',
        \'--ignore-case',
        \'-l',
        \'--files-with-matches',
        \'-n',
        \'--line-number',
        \'-r',
        \'--rev',
        \'-u',
        \'--user',
        \'-d',
        \'--date',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \],
    \'heads': [
        \'-r',
        \'--rev',
        \'-t',
        \'--topo',
        \'-a',
        \'--active',
        \'-c',
        \'--closed',
        \'--style',
        \'--template',
        \],
    \'help': [
        \'-e',
        \'--extension',
        \'-c',
        \'--command',
        \'-k',
        \'--keyword',
        \],
    \'identify': [
        \'-r',
        \'--rev',
        \'-n',
        \'--num',
        \'-i',
        \'--id',
        \'-b',
        \'--branch',
        \'-t',
        \'--tags',
        \'-B',
        \'--bookmarks',
        \'-e',
        \'--ssh',
        \'--remotecmd',
        \'--insecure',
        \],
    \'import': [
        \'-p',
        \'--strip',
        \'-b',
        \'--base',
        \'-e',
        \'--edit',
        \'-f',
        \'--force',
        \'--no-commit',
        \'--bypass',
        \'--exact',
        \'--import-branch',
        \'-m',
        \'--message',
        \'-l',
        \'--logfile',
        \'-d',
        \'--date',
        \'-u',
        \'--user',
        \'-s',
        \'--similarity',
        \],
    \'incoming': [
        \'-f',
        \'--force',
        \'-n',
        \'--newest-first',
        \'--bundle',
        \'-r',
        \'--rev',
        \'-B',
        \'--bookmarks',
        \'-b',
        \'--branch',
        \'-p',
        \'--patch',
        \'-g',
        \'--git',
        \'-l',
        \'--limit',
        \'-M',
        \'--no-merges',
        \'--stat',
        \'-G',
        \'--graph',
        \'--style',
        \'--template',
        \'-e',
        \'--ssh',
        \'--remotecmd',
        \'--insecure',
        \'-S',
        \'--subrepos',
        \],
    \'init': [
        \'-e',
        \'--ssh',
        \'--remotecmd',
        \'--insecure',
        \],
    \'locate': [
        \'-r',
        \'--rev',
        \'-0',
        \'--print0',
        \'-f',
        \'--fullpath',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \],
    \'log': [
        \'-f',
        \'--follow',
        \'--follow-first',
        \'-d',
        \'--date',
        \'-C',
        \'--copies',
        \'-k',
        \'--keyword',
        \'-r',
        \'--rev',
        \'--removed',
        \'-m',
        \'--only-merges',
        \'-u',
        \'--user',
        \'--only-branch',
        \'-b',
        \'--branch',
        \'-P',
        \'--prune',
        \'--hidden',
        \'-p',
        \'--patch',
        \'-g',
        \'--git',
        \'-l',
        \'--limit',
        \'-M',
        \'--no-merges',
        \'--stat',
        \'-G',
        \'--graph',
        \'--style',
        \'--template',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \],
    \'manifest': [
        \'-r',
        \'--rev',
        \'--all',
        \],
    \'merge': [
        \'-f',
        \'--force',
        \'-r',
        \'--rev',
        \'-P',
        \'--preview',
        \'-t',
        \'--tool',
        \],
    \'outgoing': [
        \'-f',
        \'--force',
        \'-r',
        \'--rev',
        \'-n',
        \'--newest-first',
        \'-B',
        \'--bookmarks',
        \'-b',
        \'--branch',
        \'-p',
        \'--patch',
        \'-g',
        \'--git',
        \'-l',
        \'--limit',
        \'-M',
        \'--no-merges',
        \'--stat',
        \'-G',
        \'--graph',
        \'--style',
        \'--template',
        \'-e',
        \'--ssh',
        \'--remotecmd',
        \'--insecure',
        \'-S',
        \'--subrepos',
        \],
    \'parents': [
        \'-r',
        \'--rev',
        \'--style',
        \'--template',
        \],
    \'paths': [
        \],
    \'phase': [
        \'-p',
        \'--public',
        \'-d',
        \'--draft',
        \'-s',
        \'--secret',
        \'-f',
        \'--force',
        \'-r',
        \'--rev',
        \],
    \'pull': [
        \'-u',
        \'--update',
        \'-f',
        \'--force',
        \'-r',
        \'--rev',
        \'-B',
        \'--bookmark',
        \'-b',
        \'--branch',
        \'-e',
        \'--ssh',
        \'--remotecmd',
        \'--insecure',
        \],
    \'push': [
        \'-f',
        \'--force',
        \'-r',
        \'--rev',
        \'-B',
        \'--bookmark',
        \'-b',
        \'--branch',
        \'--new-branch',
        \'-e',
        \'--ssh',
        \'--remotecmd',
        \'--insecure',
        \],
    \'recover': [
        \],
    \'remove': [
        \'-A',
        \'--after',
        \'-f',
        \'--force',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \],
    \'rename': [
        \'-A',
        \'--after',
        \'-f',
        \'--force',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \'-n',
        \'--dry-run',
        \],
    \'resolve': [
        \'-a',
        \'--all',
        \'-l',
        \'--list',
        \'-m',
        \'--mark',
        \'-u',
        \'--unmark',
        \'-n',
        \'--no-status',
        \'-t',
        \'--tool',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \],
    \'revert': [
        \'-a',
        \'--all',
        \'-d',
        \'--date',
        \'-r',
        \'--rev',
        \'-C',
        \'--no-backup',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \'-n',
        \'--dry-run',
        \],
    \'rollback': [
        \'-n',
        \'--dry-run',
        \'-f',
        \'--force',
        \],
    \'root': [
        \],
    \'serve': [
        \'-A',
        \'--accesslog',
        \'-d',
        \'--daemon',
        \'--daemon-pipefds',
        \'-E',
        \'--errorlog',
        \'-p',
        \'--port',
        \'-a',
        \'--address',
        \'--prefix',
        \'-n',
        \'--name',
        \'--web-conf',
        \'--webdir-conf',
        \'--pid-file',
        \'--stdio',
        \'--cmdserver',
        \'-t',
        \'--templates',
        \'--style',
        \'-6',
        \'--ipv6',
        \'--certificate',
        \],
    \'showconfig': [
        \'-u',
        \'--untrusted',
        \],
    \'status': [
        \'-A',
        \'--all',
        \'-m',
        \'--modified',
        \'-a',
        \'--added',
        \'-r',
        \'--removed',
        \'-d',
        \'--deleted',
        \'-c',
        \'--clean',
        \'-u',
        \'--unknown',
        \'-i',
        \'--ignored',
        \'-n',
        \'--no-status',
        \'-C',
        \'--copies',
        \'-0',
        \'--print0',
        \'--rev',
        \'--change',
        \'-I',
        \'--include',
        \'-X',
        \'--exclude',
        \'-S',
        \'--subrepos',
        \],
    \'summary': [
        \'--remote',
        \],
    \'tag': [
        \'-f',
        \'--force',
        \'-l',
        \'--local',
        \'-r',
        \'--rev',
        \'--remove',
        \'-e',
        \'--edit',
        \'-m',
        \'--message',
        \'-d',
        \'--date',
        \'-u',
        \'--user',
        \],
    \'tags': [
        \],
    \'tip': [
        \'-p',
        \'--patch',
        \'-g',
        \'--git',
        \'--style',
        \'--template',
        \],
    \'unbundle': [
        \'-u',
        \'--update',
        \],
    \'update': [
        \'-C',
        \'--clean',
        \'-c',
        \'--check',
        \'-d',
        \'--date',
        \'-r',
        \'--rev',
        \],
    \'verify': [
        \],
    \'version': [
        \],
    \}

